.earnings {
  font-family: "Changa One", cursive;
  color: white;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding-bottom: 2.5%;
  @media (max-width: 600px) {
    justify-content: center;
    align-items: center;
  }
  ::-webkit-scrollbar {
    height: 8px !important;
  }
  ::-webkit-scrollbar-track {
    background: none;
  }
  ::-webkit-scrollbar-thumb {
    background: #2c3d46;
    border-radius: 20px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #233238;
  }
  .dailyTicketsContainer{
    background-color: #13222a;
    overflow-y: hidden;
    ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none; 
    .dailyTickets {
      background-size: auto;
      background-position: 40% 20%;
      background-repeat: no-repeat;
      display: flex;
      position: relative;
      align-items: center;
      justify-content: space-between;
      padding-inline: 10%;
      padding-bottom: 2%;
      margin: 0 auto;
      max-width: 1620px;
      @media (max-width: 1200px) {
        padding-inline: 5%;
      }
      @media (max-width: 800px) {
        padding-top: 5%;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .dailyCardsContainer {
        z-index: 9999;
        width: 62%;
        min-width: 360px;
        @media (max-width: 1024px) {
          width: 72%;
        }
        @media (max-width: 800px) {
          width: 90%;
        }
        header {
          display: flex;
          align-items: center;
          @media (max-width: 600px) {
            width: 90%;
            margin: 0 auto 3%;
          }
          h1 {
            font-family: Changa One;
            font-style: italic;
            font-weight: normal;
            flex-shrink: 0;
            @media (max-width: 1200px) {
              font-size: 30px;
            }
            @media (max-width: 600px) {
              font-size: 26px;
            }
          }
          .odometer {
            width: 400px;
            margin-left: 20px;
            .odometer-inside {
              .odometer-digit {
                font-family: Changa One;
                font-style: italic;
                font-weight: normal;
                font-size: 34px;
                line-height: 44px;
                background-color: rgba(0, 0, 0, 0.3);
                padding: 0% 2% 0;
                margin-right: 4px;
                border-radius: 8px;
                @media (max-width: 1200px) {
                  font-size: 30px;
                  line-height: 36px;
                }
                @media (max-width: 600px) {
                  font-size: 22px;
                  line-height: 24px;
                }
              }
              .odometer-last-value {
                margin-left: 22% !important;
                @media (max-width: 1024px) {
                  margin-left: 18% !important;
                }
                @media (max-width: 800px) {
                  margin-left: 22% !important;
                }
              }
            }
          }
        }
        .dailyCards {
          .dailyInfo {
            display: flex;
            justify-content: space-between;
            @media (max-width: 600px) {
              width: 90%;
              margin: 0 auto;
            }
            span {
              display: flex;
              align-items: center;
              background-color: rgba(0, 0, 0, 0.2);
              padding: 0.8%;
              padding-inline: 1.4%;
              font-size: 14px;
              font-style: italic;
              border-radius: 6px;
              &:nth-child(2) {
                background-color: rgba(255, 255, 255, 0.05);
              }
              img {
                margin-left: 10px;
                height: 18px;
              }
            }
          }
          .cards {
            display: flex;
            justify-content: space-between;
            margin-top: 2%;
            @media (max-width: 600px) {
              justify-content: flex-start;
              flex-wrap: wrap;
              width: 90%;
              margin: 2% auto 0;
            }
            .firstCard {
              padding: 19px 16px;
              height: 62px;
              @media (max-width: 1200px) {
                height: auto;
                width: 4.5vw;
                padding: 1.4vw 0 1.2vw;
              }
              @media (max-width: 800px) {
                width: 7vw;
              }
              @media (max-width: 600px) {
                width: 9vw;
                padding: 3vw;
              }
            }
            .card {
              display: flex;
              flex-direction: column;
              align-items: center;
              background-color: #07161f;
              border-radius: 10px;
              width: 15.6%;
              margin-right: 0.4%;
              @media (max-width: 800px) {
                width: 20.6%;
              }
              @media (max-width: 600px) {
                width: 22.6%;
                margin-top: 2%;
              }
              h4 {
                font-family: Changa One;
                font-size: 18px;
                margin: 16% 0 -4%;
                font-style: italic;
                font-weight: normal;
                @media (max-width: 600px) {
                  font-size: 14px;
                }
                &:nth-child(3) {
                  margin: -12% 0 0;
                }
              }
              .cardImg {
                height: 100px;
                @media (max-width: 1200px) {
                  height: auto;
                  width: 8vw;
                }
                @media (max-width: 800px) {
                  width: 12vw;
                }
                @media (max-width: 600px) {
                  width: 16vw;
                }
              }
              .check {
                margin-top: 6px;
                height: 26px;
                @media (max-width: 600px) {
                  margin-top: 3px;
                  height: 22px;
                }
              }
              button {
                background: linear-gradient(
                  140deg,
                  #20313a 8.91%,
                  #13222a 90.52%
                );
                border: none;
                color: "#07161f";
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: Changa One;
                font-style: italic;
                font-weight: normal;
                font-size: 22px;
                border-radius: 5px;
                width: 80%;
                margin-top: 6%;
                margin-bottom: 12%;
                @media (max-width: 600px) {
                  width: 60%;
                  font-size: 17px;
                }
              }
            }
          }
        }
      }
      .gloryBox {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 360px;
        @media (max-width: 1200px) {
          min-width: 320px;
        }
        h1 {
          font-family: Changa One;
          font-weight: normal;
          font-style: italic;
          width: 110px;
          margin-bottom: 6%;
          font-size: 40px;
          background: -webkit-linear-gradient(-80deg, white 44%, #f364ff 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          z-index: 9999;
          @media (max-width: 600px) {
            font-size: 30px;
            text-align: center;
            margin-bottom: 4%;
          }
        }
        img {
          z-index: 9999;
          width: 27.4vw;
          max-width: 400px;
          @media (max-width: 800px) {
            width: 100%;
            width: 40.4vw;
          }
          @media (max-width: 600px) {
            width: 50.4vw;
          }
        }
        .light {
          position: absolute;
          z-index: 0;
          margin-top: 5vh;
          background: #a03bdf;
          height: 50vh;
          border-radius: 60%;
          width: 20vw;
          filter: blur(34px);
          z-index: 1000;
        }
        .lightBack {
          position: absolute;
          z-index: 0;
          margin-top: 5vh;
          background: #a03bdf85;
          height: 50vh;
          border-radius: 60%;
          width: 50vw;
          filter: blur(240px);
          z-index: 1000;
        }
        button {
          margin-top: -10%;
          background: linear-gradient(140deg, #20313a 8.91%, #13222a 90.52%);
          color: "#07161f";
          border: none;
          padding: 3.6%;
          width: 80%;
          font-size: 24px;
          border-radius: 10px;
          font-family: "Changa One", cursive;
          font-weight: normal;
          cursor: pointer;
          z-index: 9999;
          @media (max-width: 1200px) {
            margin-top: 0px;
          }
          @media (max-width: 1024px) {
            width: 26vw;
          }
          @media (max-width: 800px) {
            margin-top: -2%;
            width: 30vw;
          }
          @media (max-width: 600px) {
            padding: 1.6%;
          }
        }
      }
      .card1,
      .card2,
      .card3 {
        position: absolute;
        z-index: 10000;
        @media (max-width: 1024px) {
          display: none;
        }
      }
      .card1 {
        top: 0.2vh;
        margin-top: 36px;
        margin-left: 9.5vw;
        width: 6vw;
        max-width: 80px;
        left: 400px;
        @media (max-width: 1200px) {
          top: 3vh;
          left: 320px;
          width: 5vw;
        }
      }
      .card2 {
        margin-top: 180px;
        left: 3.5%;
        max-width: 120px;
        width: 5vw;
        @media (max-width: 1200px) {
          left: 1.5%;
          width: 4vw;
        }
      }
      .card3 {
        margin-top: 150px;
        right: 1%;
        @media (max-width: 1200px) {
          width: 8vw;
        }
      }
    }
  }
  .stakingHeader {
    padding-inline: 10%;
    max-width: 1920px;
    margin: 1% auto;
    @media (max-width: 1200px) {
      padding-inline: 5%;
    }
  }
  .characterContainer {
    display: flex;
    max-width: 1920px;
    margin: 2% auto;
    padding-bottom: 1%;
    overflow-x: auto;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    @media (max-width: 1920px) {
      width: 90%;
      margin-left: 10%;
    }
    @media (max-width: 1200px) {
      width: 95%;
      margin-left: 5%;
    }
    @media (max-width: 800px) {
      width: 90%;
      margin-top: 4%;
    }
    @media (max-width: 400px) {
      width: 94%;
      padding-bottom: 3%;
    }
    .addCharacter {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      background-color: #13222a;
      border-radius: 10px;
      padding: 2% 2% 1.5%;
      min-width: 250px;
      @media (max-width: 1024px) {
        min-width: 200px;
      }
      @media (max-width: 800px) {
        min-width: 150px;
      }
      @media (max-width: 600px) {
        display: none;
      }
      img {
        margin: 28% 0;
        @media (max-width: 1024px) {
          width: 50%;
          margin-bottom: 100px;
        }
        @media (max-width: 800px) {
          margin-bottom: 60px;
          width: 70%;
        }
      }
      button {
        background: linear-gradient(
          246.26deg,
          #fff38b 13.13%,
          #ffe600 59.92%,
          #fe6b00 105.41%
        );
        color: #442910;
        border: none;
        padding: 5%;
        width: 100%;
        font-size: 24px;
        border-radius: 10px;
        font-family: "Changa One";
        font-style: italic;
        cursor: pointer;
        @media (max-width: 1024px) {
          font-size: 20px;
        }
        @media (max-width: 800px) {
          font-size: 14px;
        }
      }
    }
    .character {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #13222a;
      padding: 1.8%;
      border-radius: 8px;
      margin-left: 2%;
      min-width: 280px;
      font-style: italic;
      font-weight: normal;
      &:last-child {
        margin-right: 2%;
      }
      &:nth-child(1) {
        @media (max-width: 600px) {
          margin-left: 0%;
        }
      }
      @media (max-width: 1024px) {
        min-width: 240px;
      }
      @media (max-width: 800px) {
        min-width: 200px;
      }
      @media (max-width: 600px) {
        min-width: 180px;
      }
      header {
        display: flex;
        justify-content: flex-start;
        width: 100%;
        .bot {
          width: 60%;
          margin-right: 4%;
          border: 1px solid rgba(255, 255, 255, 0.1);
          border-radius: 8px;
          @media (max-width: 1024px) {
            width: 50%;
          }
        }
        .botInfo {
          width: 60%;
          padding-inline: 2%;
          .botName {
            display: flex;
            align-items: center;
            justify-content: space-between;
            h3 {
              font-weight: normal;
              margin: 0;
              color: #899094;
              @media (max-width: 800px) {
                font-size: 14px;
              }
              @media (max-width: 400px) {
                font-size: 12px;
              }
            }
          }
          .num {
            margin: 0;
            font-weight: normal;
            @media (max-width: 800px) {
              font-size: 14px;
            }
          }
          .status {
            display: flex;
            align-items: center;
            margin-top: 5%;
            color: #ffce84;
            h2 {
              font-style: italic;
              font-weight: normal;
              margin: 0;
              @media (max-width: 1024px) {
                font-size: 18px;
              }
              @media (max-width: 800px) {
                font-size: 14px;
              }
            }
            span {
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 14px;
              font-style: italic;
              font-weight: normal;
              background: #ffce8410;
              border-radius: 12px;
              width: 25%;
              padding: 1.8% 5% 3%;
              margin: 2% 4% 0;
              @media (max-width: 1024px) {
                font-size: 12px;
              }
              @media (max-width: 800px) {
                font-size: 10px;
              }
            }
          }
          .stop {
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-self: flex-end;
            background-color: #1f2d35;
            width: 62px;
            margin-top: 1.5vw;
            padding: 3% 5% 4%;
            border-radius: 8px;
            @media (max-width: 800px) {
              width: 56px;
              font-size: 14px;
              width: 44px;
              padding: 2% 4% 3%;
              margin-top: 0.5vw;
            }
            @media (max-width: 600px) {
              font-size: 12px;
            }
            img {
              @media (max-width: 800px) {
                width: 22%;
                margin-top: 2px;
              }
            }
          }
        }
      }
      .stats {
        display: flex;
        align-items: flex-start;
        width: 100%;
        margin-top: 6%;
        padding: 0 4% 3%;
        justify-content: space-between;
        border-bottom: 2px solid #07161f;
        .coins,
        .energy {
          display: flex;
          align-items: center;
          h1 {
            margin: 0;
            @media (max-width: 1024px) {
              font-size: 24px;
            }
            @media (max-width: 800px) {
              font-size: 20px;
            }
            @media (max-width: 600px) {
              font-size: 16px;
            }
          }
          img {
            height: 40px;
            @media (max-width: 1024px) {
              height: 32px;
            }
            @media (max-width: 800px) {
              height: 24px;
            }
          }
        }
        .coins {
          flex-direction: column;
          div {
            display: flex;
            align-items: center;
          }
          span {
            color: #8ae817;
            @media (max-width: 1024px) {
              font-size: 14px;
            }
          }
        }
        .energy {
          margin-right: 18%;
        }
      }
      footer {
        display: flex;
        flex-direction: column;
        width: 100%;
        .footerInfo {
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-style: italic;
          font-weight: normal;
          margin: 3% 0 2%;
          h3 {
            margin: 0;
            @media (max-width: 1024px) {
              font-size: 16px;
            }
            @media (max-width: 800px) {
              font-size: 14px;
            }
          }
          span {
            display: flex;
            align-items: center;
            @media (max-width: 1024px) {
              font-size: 16px;
            }
            @media (max-width: 800px) {
              font-size: 14px;
            }
            img {
              margin-right: 8%;
              @media (max-width: 800px) {
                width: 14px;
              }
            }
          }
        }
        .footerStats {
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-style: italic;
          font-weight: normal;
          div {
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: #20313a;
            border-radius: 8px;
            width: 23%;
            @media (max-width: 600px) {
              width: 20%;
            }
            img {
              margin-top: 4%;
              height: 40px;
              width: 40px;
              @media (max-width: 1024px) {
                height: 30px;
                width: 30px;
              }
              @media (max-width: 800px) {
                height: 24px;
                width: 24px;
              }
              @media (max-width: 800px) {
                height: 20px;
                width: 20px;
              }
            }

            h3 {
              margin: 4% 0 15%;
              @media (max-width: 1024px) {
                font-size: 16px;
              }
              @media (max-width: 600px) {
                font-size: 13px;
              }
            }
            .border {
              height: 70px;
              width: 2px;
              background-color: #13222a;
            }
          }
          .mergeElems {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            height: 78px;
            width: 42%;
            margin-left: 0%;
            padding-inline: 4%;
            overflow: hidden;
            @media (max-width: 1024px) {
              height: 62px;
            }
            @media (max-width: 800px) {
              max-height: 50px;
            }
            @media (max-width: 600px) {
              height: 48px;
            }
          }
        }
        .now {
          margin-top: 2%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-style: italic;
          font-weight: normal;
          color: #ffce84;
          background: #ffce8410;
          border-radius: 12px;
          width: 19%;
          padding: 1.6% 3%;
          @media (max-width: 1024px) {
            padding: 1% 2%;
            font-size: 14px;
          }
        }
      }
    }
    &:after {
      position: absolute;
      right: 0;
      display: block;
      content: "";
      background: linear-gradient(
        -90deg,
        #07161f 26.85%,
        rgba(7, 22, 31, 0) 100%
      );
      height: 61%;
      width: 3vw;
    }
  }
  .nftCharacterAdaptive {
    display: none;
    background: linear-gradient(
      246.26deg,
      #fff38b 13.13%,
      #ffe600 59.92%,
      #fe6b00 105.41%
    );
    color: #442910;
    border: none;
    margin: 2% auto 3%;
    padding: 2%;
    width: 40%;
    font-size: 12px;
    border-radius: 10px;
    font-family: "Changa One";
    font-style: italic;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    @media (max-width: 600px) {
      display: flex;
    }
  }
  .myEarnings {
    display: flex;
    padding-inline: 10%;
    max-width: 1920px;
    margin: 0 auto;
    @media (max-width: 1200px) {
      padding-inline: 5%;
    }
    @media (max-width: 800px) {
      align-items: flex-start;
    }
    @media (max-width: 500px) {
      margin-top: 5%;
      flex-direction: column;
      align-items: center;
    }
    .Earnings {
      display: flex;
      flex-direction: column;
      background-color: #13222a;
      border-radius: 8px;
      padding: 0% 2% 1%;
      width: 66%;
      max-width: 900px;
      font-style: italic;
      font-weight: normal;
      @media (max-width: 1200px) {
        width: 70%;
      }
      @media (max-width: 800px) {
        width: 60%;
      }
      @media (max-width: 500px) {
        width: 90%;
        padding: 0% 2% 3%;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-style: italic;
        font-weight: normal;
        h3 {
          display: flex;
          align-items: center;
          width: 400px;
          @media (max-width: 1024px) {
            font-size: 16px;
          }
          @media (max-width: 800px) {
            font-size: 14px;
          }
          span {
            background-color: rgba(0, 0, 0, 0.2);
            padding: 0.8%;
            padding-inline: 1.8%;
            margin-left: 2%;
            font-size: 14px;
            font-style: italic;
            font-weight: normal;
            border-radius: 6px;
            @media (max-width: 1024px) {
              font-size: 13px;
            }
          }
        }
        .about {
          display: flex;
          align-items: center;
          width: auto;
          flex-shrink: 0;
          background-color: rgba(255, 255, 255, 0.05);
          border-radius: 6px;
          padding: 0.6% 1% 0.6%;
          @media (max-width: 1024px) {
            font-size: 16px;
          }
          @media (max-width: 800px) {
            font-size: 14px;
          }
          img {
            margin-left: 10px;
            @media (max-width: 800px) {
              width: 20px;
            }
          }
        }
      }
      .stats {
        display: flex;
        background-color: #07161f;
        border-radius: 8px;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 1.2%;
        @media (max-width: 800px) {
          align-items: flex-start;
          flex-wrap: wrap;
        }
        .totalQZQ,
        .totalEnergy {
          margin-top: 1.2%;
          width: 40%;
          @media (max-width: 800px) {
            margin-top: 0.2%;
            min-width: 200px;
            width: 90%;
          }
          span {
            span {
              color: #ffce84;
            }
          }
          div {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            div {
              display: flex;
              align-items: center;
              h1 {
                margin: 1% 0 0;
                @media (max-width: 1024px) {
                  font-size: 24px;
                }
              }
              h4 {
                @media (max-width: 1024px) {
                  font-size: 14px;
                }
              }
              img {
                height: 40px;
                @media (max-width: 1024px) {
                  height: 30px;
                }
              }
              &:nth-child(2) {
                display: flex;
                align-items: flex-end;
                justify-content: center;
                flex-direction: column;
                h4 {
                  margin: 0 0;
                  &:nth-child(2) {
                    color: #ffce84;
                  }
                }
              }
            }
          }
        }
        .totalQZQ {
          margin-left: 5%;
        }
        .totalEnergy {
          margin-right: 5%;
          @media (max-width: 800px) {
            margin: 0 0 0 5%;
          }
        }
        .border {
          margin-top: 1.4%;
          height: 100%;
          width: 2px;
          background-color: #13222a;
          @media (max-width: 800px) {
            display: none;
          }
        }
      }
      footer {
        display: flex;
        align-items: center;
        margin: 2% 0 0 0;
        justify-content: space-between;
        @media (max-width: 800px) {
          flex-direction: column-reverse;
        }
        button {
          background: linear-gradient(140deg, #7bdb00 8.91%, #075200 90.52%);
          border-radius: 8px;
          color: white;
          border: none;
          padding: 2%;
          width: 40%;
          font-size: 24px;
          font-family: "Changa One";
          font-style: italic;
          cursor: pointer;
          @media (max-width: 1024px) {
            font-size: 18px;
          }
          @media (max-width: 800px) {
            width: 60%;
          }
        }
        p {
          width: 50%;
          color: #5e7785;
          font-size: 14px;
          font-style: normal;
          @media (max-width: 1024px) {
            font-size: 12px;
          }
          @media (max-width: 800px) {
            width: 90%;
          }
        }
      }
    }
    .totalAmount {
      display: flex;
      flex-direction: column;
      width: 24%;
      margin-left: 1.5%;
      background-color: #13222a;
      border-radius: 8px;
      padding: 1%;
      @media (max-width: 1200px) {
        width: 30%;
      }
      @media (max-width: 800px) {
        width: 50%;
      }
      @media (max-width: 500px) {
        margin-top: 4%;
        padding: 0% 3% 3%;
        width: 90%;
      }
      h3 {
        margin: 4% 0 8%;
        font-style: italic;
        @media (max-width: 1024px) {
        }
        @media (max-width: 800px) {
          margin: 4%;
          font-size: 14px;
        }
        @media (max-width: 500px) {
          margin: 4%;
          font-size: 16px;
        }
      }
      .info {
        display: flex;
        flex-direction: column;
        background-color: #07161f;
        padding: 2.5%;
        border-radius: 8px;
        div {
          display: flex;
          align-items: center;
          @media (max-width: 500px) {
            justify-content: center;
          }
          img {
            height: 40px;
            @media (max-width: 1024px) {
              height: 30px;
            }
          }
          h1 {
            margin: 0;
            font-style: italic;
            font-weight: normal;
            @media (max-width: 1024px) {
              font-size: 20px;
            }
            @media (max-width: 500px) {
              font-size: 26px;
            }
          }
        }
        span {
          margin-left: 20%;
          color: #8ae817;
          font-size: 18px;
          font-style: italic;
          @media (max-width: 1024px) {
            font-size: 14px;
          }
          @media (max-width: 500px) {
            margin-left: 40%;
            font-size: 16px;
          }
        }
      }
      footer {
        margin-top: 4%;
        h3 {
          margin: 2% 0 0;
          font-weight: normal;
          font-style: italic;
          &:nth-child(2) {
            color: #ffce84;
          }
        }
      }
    }
  }
}
